@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

header, footer {
    background-color: #0891B2;
}

header {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.2fr 0.8fr;
    justify-content: space-around;
    grid-template-areas: 
    "title title"
    "pic msg";
    padding: 36px;
    color: white;
}

.title {
    font-size: 64px;
    font-weight: 1000;
    color: white;
    text-shadow: 5px 5px black;
    grid-area: title;
    justify-self: center;
}

header > picture {
    grid-area: pic;
    display: flex;
    align-items: center;
    justify-content: end;
}

header > picture > img {
    max-width: 400px;
    width: 100%;
    min-height: auto;
    object-fit:fill;
}

header > .message {
    grid-area: msg;
    padding: 24px;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 20px;
    background-color: white;
    color: black;
    align-self: center;
}

.about-me {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 12px;
}

.main-msg {
    font-family: "Playfair Display", sans-serif;
    margin-bottom: 16px;
}

.message > ul {
    display: flex;
    align-self: start;
    transform: scale(2) translate(25%, 0%);
    gap: 4px;
}

li > button {
    border: 0;
    margin: 0;
    padding: 0;
    background: none;
}

li > button:hover {
    color: #0891B2;
    cursor: pointer;
}

main > h1, footer > h1, h2 {
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    padding: 36px;
}

main > h1 {
    font-size: 42px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 16px;
}

.project {
    display: grid;
    grid-template-rows: 7fr 1fr 2fr;
    grid-template-columns: 3fr 1fr;
    box-shadow: 2px 1px #000000;
    grid-template-areas:
    "image image"
    "title links"
    "desc desc";
}

.project > h1 {
    font-weight: bold;
    grid-area: title;
}

.project > ul {
    display: flex;
    grid-area: links;
}

.project > h2 {
    grid-area: desc;
}

.project-image {
    grid-area: image;
    background-color: lightblue;
}

footer > h1 {
    font-size: 42px;
    grid-area: contact-me;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 36px;
}

footer > ul {
    display: flex;
}

footer > ul {
    transform: scale(2) translate(0%, 25%);
    gap: 4px;
    filter: invert(1);
}

.contact-msg {
    margin-top: 6px;
    margin-bottom: 18px;
}

@media (max-width: 1000px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 0.25fr 1fr;
        grid-template-areas:
        "title"
        "pic"
        "msg";
    }
    header > picture {
        align-items: end;
        justify-content: center;
    }
    header > picture > img {
        width: 25%;
    }
    header > .message {
        align-self: start;
        align-items: center;
    }
    .message > ul {
        align-self: center;
        transform: scale(2) translate(0);
    }
    .title {
        margin-bottom: 32px;
    }
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 666px) {
    header > .message {
        font-size: 16px;
    }
    .about-me {
        font-size: 32px;
    }
    header > picture > img {
        width: 50%;
    }
}